<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-advancedjs-hw-04/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Bank</title>
    <script type="module" crossorigin src="/goit-advancedjs-hw-04/index.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-advancedjs-hw-04/assets/vendor-B6jJ9_I0.js">
    <link rel="stylesheet" crossorigin href="/goit-advancedjs-hw-04/assets/index-CGj4a37A.css">
  </head>
  <body>
    <main>
      <div class="container">
        <form class="form js-form">
          <label class="form-label">
            <input
              class="form-input js-search-input"
              name="user-query"
              type="text"
              placeholder="Search images..."
            />
          </label>
          <button class="button js-submit-btn" type="submit">Search</button>
        </form>
        <ul class="gallery-container js-gallery"></ul>
        <button class="button load-more js-load-more-btn" type="button">
          Load more
        </button>
        <p class="last-page-message js-last-page-message">
          We're sorry, but you've reached the end of search results.
        </p>
        <span class="loader js-loader"></span>
      </div>
    </main>
  </body>
</html>
